===================================================
Reference based RNAseq assembly (refTrans) protocol
===================================================

:author: Tamer Mansour and Titus Brown

This is a protocol for reference based transcriptome assembly. 
Materials are based on two workshops given at MSU by Titus Brown and Matt Scholz on Dec 4/5 ad Dec 10/11. 
Both workshops were sponsored by `iCER <http://icer.msu.edu/>`__ 
and made use of the `MSU High Performance Compute Center <http://hpcc.msu.edu/>`__ .

.. toctree::
   :maxdepth: 2

   semi-orgs
   model-orgs

Reference material
------------------
:doc:`../docs/command-line`
.. :doc:`../amazon/index`